  'melee',
  'flash',
  'brawl',
  'minus',
  'remix',
  'timer',
  'spawn',
  'smurf',
  'ledge',
  'upair',
  'stall',
  'mixup',
  'stage',
  'drift',
  'stock',
  'johns',
  'smash',
  'wombo',
  'combo',
  'pools',
  'pivot',
  'notch',
  'zdrop',
  'zoner',
  'dodge',
  'clone',
  'ditto',
  'plank',
  'spike',
  'stale',
  'throw',
  'ftilt',
  'sideb',
  'downb',
  'frame',
  'reads',
  'cargo',
  'taunt',
  'parry',
  'armor',
  'pound',
  'tjolt',
  'meaty',
  'reset',
  'crews',
  'getup',
  'setup',
  'scrub',
  'trade',
  'whiff',
  'major',
  'local',
  'tiers',
  'stage',
  'belay',//
  'laser',
  'drill',
  'float',
  'shine',
  'fludd',
  'stone',
  'judge',
  'chomp',
  'fruit',
  'cross',
  'lloid',
  'woosh',
  'craft',
  'flare',
  'gordo',
  'shffl',//
  'tdrop',
  'wdoos',
  'qdrop',
  'djnil',
  'floss',
  'vdrop',
  'dacus',
  'trump',
  'bidou',
  'shoto',
  'timer',//
  'staff',
  'unira',
  'cucco',
  'crate',
  'xbomb',
  'marth',//
  'sheik',
  'falco',
  'pichu',
  'kirby',
  'mario',
  'peach',
  'luigi',
  'zelda',
  'ganon',
  'samus',
  'yoshi',
  'plant',
  'steve',
  'banjo',
  'daisy',
  'chrom',
  'wario',
  'diddy',
  'lucas',
  'sonic',
  'robin',
  'cloud',
  'simon',
  'snake',
  'joker',
  'shulk',
  'terry',
  'wendy',
  'larry',
  'lemmy',
  'tabuu',//
  'porky',
  'petey',//
  'onett',
  'venom',
  'lylat',
  'kalos',
  'unova',
  'gamer',
  'zebes',//
  'hflan',
  'wtfox',
  'beast',
  'sktar',
  'moast',
  'whobo',
  'snosa',
  'kanto',//
  'shino',
  'logan',
  'mango',
  'lucky',
  'amsah',
  'jmook',
  'jflex',
  'jsalt',
  'crush',
  'spark',
  'rishi',
  'squid',
  'franz',
  'nicki',
  'rocky',
  'panda',
  'abate',
  'syrox',
  'reeve',
  'bones',
  'swift',
  'dacky',
  'okayp',
  'zuppy',
  'krudo',
  'wally',
  'faust',
  'goomy',
  'tempo',//
  'alvin',
  'tacos',
  'revan',
  'banze',
  'sotoh',
  'jason',
  'gyaki',
  'brody',
  'joshi',
  'finio',
  'hydra',
  'janco',//
  'grzly',
  'sextc',
  'suvir',
  'sothe',
  'kycse',
  'flarp',
  'sneez',
  'poilu',
  'flipp',
  'tealz',
  'sabre',
  'altan',
  'blank',
  'boiko',
  'aidan',
  'bongo',
  'dingo',
  'gallo',
  'chevy',
  'jfyst',
  'goode',
  'morks',
  'loyal',
  'jaden',
  'zhime',
  'flipp',
  'gallo',
  'blitz',//
  'pelca',
  'denti',
  'otori',//
  'ranai',
  'falln',
  'earth',
  'locus',
  'tyroy',
  'trela',
  'konga',
  'shaky',
  'karna',
  'tamim',//
  'mkleo',
  'tweek',
  'dabuz',
  'light',
  'marss',
  'myran',
  'sonix',
  'tilde',
  'aaron',
  'zomba',
  'aaron',
  'jakal',
  'scend',
  'wrath',
  'quidd',
  'oryon',
  'space',
  'luugi',
  'nitox',
  'emass',
  'rinor',
  'raito',
  'choco',
  'gackt',
  'umeki',
  'rfang',
  'brood',
  'nickc',
  'pelca',
  'sigma',
  'sinji',
  'ryuga',
  'nakat',
  'scatt',
  'nicko',
  'atata',
  'syrup',
  'toast',
  'yonni',
  'tarik',
  'varun',//
  'bambi',
  'petra',
  'jayde',
  'oadby',
  'tojoe',
  'puppy',
  'fluff',
  'spots',
  'fizix',
  'dusky',
  'feral',//
  'fizzi',
  'samox',
  'shell',
  'magus',
  'jiang',
  'yeroc',
  'cmart',
  'bensw',
  'mogul',//
  'stude',
  'zetts',
  'slime',
  'radar',
  'lyric',
  'virum',
  'brosa',
  'coney',

  // well-ish known melee
  // 'lexor', 
  // 'palpa',
  // 'sanne',
  // 'watch',
  // 'gooms',
  // 'pappi',
  // 'weonx',
  // 'mahie',
  // 'raoul',
  // 'maruf',
  // 'logos',
  // 'humpe',
  // 'renzo',
  // 'kingu',
  // 'rikzz',
  // 'sharp',
  // 'jerry',
  // 'kaeon',
  // 'bigdk',
  // 'panko',
  // 'fluid',
  // 'fable',
  // 'gdawg',
  // 'sharp',
  // 'eekim',
  // 'deegs',
  // 'quaff',
  // 'panos',
  // 'adust',
  // 'shabo',
  // 'eddie',
  // 'jiano',
  // 'gravy',
  // 'gucci',
  // 'trail',
  // 'vwins',
  // 'remen',
  // 'azusa',
  // 'ralph',
  // 'prinz',
  // 'baxon',
  // 'snowy',
  // 'zoler',
  // 'valdo',
  // 'blaze',